{
  "name": "joeflateau",
  "version": "0.1.7",
  "license": "MIT",
  "author": "Joe Flateau",
  "main": "dist/index.js",
  "module": "dist/joeflateau.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "joeflateau": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -r ./dist",
    "start": "ts-node-dev --respawn src/index.ts",
    "build": "tsc"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.4"
  }
}
