{
  "name": "joeflateau",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Joe Flateau",
  "main": "dist/index.js",
  "module": "dist/joeflateau.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "joeflateau": "node ./dist/index.js"
  },
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {}
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "husky": "^3.0.9",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "ts-node-dev": "^1.0.0-pre.43"
  }
}
